WPC_WP_LOCAL_DEV=true

WPC_DB_NAME=
WPC_DB_USER=
WPC_DB_PASSWORD=
WPC_DB_HOST=
WPC_DB_CHARSET=
WPC_DB_COLLATE=
WP_PREFIX=wp_

WPC_DISALLOW_FILE_MODS=true

WPC_AUTH_KEY=
WPC_SECURE_AUTH_KEY=
WPC_LOGGED_IN_KEY=
WPC_NONCE_KEY=
WPC_AUTH_SALT=
WPC_SECURE_AUTH_SALT=
WPC_LOGGED_IN_SALT=
WPC_NONCE_SALT=
WPC_WP_CACHE_KEY_SALT=
