WPC_WP_LOCAL_DEV=true

WPC_DB_NAME=
WPC_DB_USER=
WPC_DB_PASSWORD=
WPC_DB_HOST=
WPC_DB_CHARSET=
WPC_DB_COLLATE=
WP_PREFIX=wp_

WPC_DISALLOW_FILE_MODS=true

AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=
WP_CACHE_KEY_SALT=
